<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:text="Hello World!"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="16dp">





        <LinearLayout
            android:id="@+id/ll_rideDetails_your_rides_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_pickup_your_rides_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sector 7"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_estFare_your_rides_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Estimated Fare"
                    android:textColor="@color/colorPrimaryDark" />



            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_drop_your_rides_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sector 5"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />


            </HorizontalScrollView>



            <TextView
                android:id="@+id/tv_time_your_rides_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="7:03pm Friday 30-08-2018"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
