<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_take_rides_driver"
            android:icon="@drawable/carrideicon"
            android:title="Take Rides" />
        <item
            android:id="@+id/nav_profile_driver"
            android:icon="@drawable/icons_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_your_rides_driver"
            android:icon="@drawable/icons_car_pool"
            android:title="Your Rides" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_driver"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />

        </menu>
    </item>

</menu>
